In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('GSPC.csv')

In [3]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-01-03,1257.619995,1276.170044,1257.619995,1271.869995,1271.869995,4286670000
1,2011-01-04,1272.949951,1274.119995,1262.660034,1270.199951,1270.199951,4796420000
2,2011-01-05,1268.780029,1277.630005,1265.359985,1276.560059,1276.560059,4764920000
3,2011-01-06,1276.290039,1278.170044,1270.430054,1273.849976,1273.849976,4844100000
4,2011-01-07,1274.410034,1276.829956,1261.699951,1271.500000,1271.500000,4963110000

In [4]:
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2179,2019-08-30,2937.090088,2940.429932,2913.320068,2926.459961,2926.459961,3008450000
2180,2019-09-03,2909.010010,2914.389893,2891.850098,2906.270020,2906.270020,3426790000
2181,2019-09-04,2924.669922,2938.840088,2921.860107,2937.780029,2937.780029,3163260000
2182,2019-09-05,2960.600098,2985.860107,2960.600098,2976.000000,2976.000000,3890700000
2183,2019-09-06,2980.330078,2985.030029,2972.510010,2978.709961,2978.709961,3208280000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2184 entries, 0 to 2183
Data columns (total 7 columns):
Date         2184 non-null object
Open         2184 non-null float64
High         2184 non-null float64
Low          2184 non-null float64
Close        2184 non-null float64
Adj Close    2184 non-null float64
Volume       2184 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 119.5+ KB

In [6]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2184.000000,2184.000000,2184.000000,2184.000000,2184.000000,2.184000e+03
mean,2016.755604,2026.155380,2006.606507,2017.175755,2017.175755,3.623609e+09
std,522.989260,524.082359,521.501715,522.794918,522.794918,7.068123e+08
min,1097.420044,1125.119995,1074.770020,1099.229980,1099.229980,1.025000e+09
25%,1541.042480,1545.647522,1537.589996,1541.572479,1541.572479,3.212025e+09
50%,2033.299988,2043.639954,2022.400024,2035.834961,2035.834961,3.547090e+09
75%,2435.897522,2442.789978,2428.234985,2436.332581,2436.332581,3.949890e+09
max,3024.469971,3027.979980,3014.300049,3025.860107,3025.860107,7.609010e+09

In [10]:
newData1 = data[(data.Date == '2019-07-17')]
newData2 = data[(data.Date == '2019-09-06')]
newData1

,Date,Open,High,Low,Close,Adj Close,Volume
2147,2019-07-17,3005.100098,3005.26001,2984.25,2984.419922,2984.419922,3181600000

In [17]:
newData2

,Date,Open,High,Low,Close,Adj Close,Volume
2183,2019-09-06,2980.330078,2985.030029,2972.51001,2978.709961,2978.709961,3208280000

In [20]:
diff2 = float(newData2.Close) - float(newData1.Close)
print(diff2)

-5.709961000000021